<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Paris Tour: Eiffel Tower</title>
  <meta name="description" content="Tour of Paris in WebVR">
  <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
<a-scene>
  <a-assets>
    <img id="homeThumbnail" src="static_assets/360/centre_georges_pompidou.jpg">
  </a-assets>

  <a-entity position="0 0 0">
    <a-camera camera>
      <a-cursor geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03;"
                material="color: #CCC; shader: flat;"></a-cursor>
    </a-camera>
  </a-entity>

  <a-sound src="src: url(static_assets/music/rose.mp3)" autoplay="true" loop="true" position="0 0 0"></a-sound>

  <a-entity material="visible: false;" visible="false" class="link">
    <a-link href="pompidou.html" title="Next" image="#homeThumbnail" position="5 1 0" rotation="0 90 0"
            onClick="location.href='pompidou.html'"></a-link>
  </a-entity>


  <a-entity class="instructions"
            position="0 4 -5"
            rotation="0 0 0"
            geometry="primitive: plane; width: 4; height: 2"
            material="color: rgb(96, 143, 219); opacity: .5"
            text="align: center; font: kelsonsans; height: 3; line-height: 55;
    value: Welcome to Paris. Look around with your phone or drag your mouse to learn more about the location. Click on the portal to go to the next location."></a-entity>


  <a-entity
    position="0 0 -5"
    rotation="0 0 0"
    geometry="primitive: plane; width: 4; height: auto"
    material="color: rgb(96, 143, 219); opacity: .5"
    text="align: center; font: kelsonsans;
    value: Constructed for the 1889 World's Fair, the Tour d'Eiffel has become a global cultural icon of France and one of the most recognisable structures in the world."></a-entity>

  <a-entity
    position="0 0 5"
    rotation="0 180 0"
    geometry="primitive: plane; width: 4; height: auto"
    material="color: rgb(96, 143, 219); opacity: .5"
    text="align: center; font: kelsonsans;
    value: The tower is 324 metres (1,063 ft) tall and became the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930."></a-entity>

  <a-entity
    position="-5 0 0"
    rotation="0 90 0"
    geometry="primitive: plane; width: 4; height: auto"
    material="color: rgb(96, 143, 219); opacity: .5"
    text="align: center; font: kelsonsans;
    value: An average of 25,000 people ascend the tower every day which can result in long queues and more than 250 million people have visited the tower since it was completed in 1889."></a-entity>


  <a-sky id="sky" src="static_assets/360/tour_deiffel.jpg" rotation="0 -90 0"></a-sky>

</a-scene>
</body>
</html>